{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "close openocd",
            "type": "shell",
            "command": "taskkill /f /im openocd.exe",
            
        },
        {
            "label": "build",
            "type": "shell",
            "command": "make",
            
        },
        {
            "label": "Upload",
            "type": "shell",
            "command": "openocd",
            "args": [
                "-f",
                "C:/openocd/scripts/interface/stlink-v2.cfg",
                "-f",
                "C:/openocd/scripts/target/stm32f1x.cfg",
                "-c",
                "program build/${workspaceFolderBasename}.elf verify reset exit"
            ],
            "dependsOn":["build"]
        },
        {
            "label": "run openocd",
            "type": "shell",
            "command":"./runopenocd.bat",
            "dependsOn":["Upload"]
        },
    ]
}