{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "miDebuggerPath": "C:/Program Files (x86)/GNU Tools ARM Embedded/5.4 2016q3/bin/arm-none-eabi-gdb.exe",
            "targetArchitecture": "arm",
            "program": "${workspaceRoot}/build/LED.elf",
            "setupCommands": [
                {
                    "text": "file 'C:/Users/Jerry/Desktop/STM32/LED/build/LED.elf'"
                },
                {
                    "text": "target remote localhost:3333"  //连接Openocd
                },
                {
                    "text": "monitor reset halt"  //复位
                },
                {
                    "text": "load"  //加载文件
                },
                {
                    "text": "break main"  //跳转main
                }
            ],
            //"preLaunchTask": "Build & Update",       //调试开始之前，运行debug
            //"postDebugTask": "stop_debug",  //调试结束之后，运行stop_debug
            "launchCompleteCommand": "None",
            "externalConsole": true,
            "cwd": "${workspaceRoot}"
        }
    ]
}